VUE_APP_GITHUB_CLIENT_ID=
VUE_APP_GITHUB_CALLBACK=http://localhost:8080/auth/github/callback

VUE_APP_FACEBOOK_CLIENT_ID=
VUE_APP_FACEBOOK_CALLBACK=http://localhost:8080/auth/facebook/callback

VUE_APP_GOOGLE_CLIENT_ID=
VUE_APP_GOOGLE_CALLBACK=http://localhost:8080/auth/google/callback

VUE_APP_API_URL=http://rate-it.test/api